{
  "name": "samlldata-manager",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "clean:workspaces": "yarn workspaces foreach -pAv exec rm -rf node_modules"
  },
  "dependencies": {
    "@ant-design/icons": "^5.2.6",
    "@apollo/client": "^3.8.9",
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@formily/antd-v5": "^1.1.9",
    "@formily/core": "^2.3.1",
    "@formily/react": "^2.3.1",
    "@reduxjs/toolkit": "^2.0.1",
    "ag-grid-community": "^31.0.1",
    "ag-grid-enterprise": "^31.0.1",
    "ag-grid-react": "^31.0.1",
    "ahooks": "^3.7.8",
    "antd": "^5.13.1",
    "axios": "^1.6.5",
    "graphql": "^16.8.1",
    "immer": "^10.0.3",
    "mitt": "^3.0.1",
    "moment": "^2.30.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.0.4",
    "react-router-dom": "^6.21.1",
    "universal-cookie": "^7.0.1",
    "use-immer": "^0.9.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "react-devtools": "^5.0.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.8"
  }
}
