.antd-parent.ant-tabs .ant-tabs-content {
  height: 100%;
  background-color: white;
}
.antd-parent.ant-tabs .ant-tabs-tabpane {
  height: 100%;
  display: flex;
  flex-direction: column;
}
.antd-parent.ant-tabs .ant-tabs-tabpane-hidden {
  display: none !important;
}

.antd-parent.ant-tabs > div > .ant-tabs-nav {
  width: 100%;
  margin-bottom: 0;
}
.antd-parent.ant-tabs > div > .ant-tabs-nav .ant-tabs-nav-wrap {
  flex: none;
}

.fixed-delete-div {
  margin: 0;
  padding: 0 10px 0 10px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  border: 1px solid #dfdfdf;
  box-shadow: 0px 16px 64px rgba(0, 0, 0, 0.3);
  border-radius: 6px;
  position: absolute; /* 设置绝对定位 */
  bottom: 60px; /* 相对于父组件的底部的偏移量 */
  left: 50%; /* 相对于父组件的左侧的偏移量 */
  transform: translateX(-50%); /* 水平居中 */
  z-index: 900; /* 确保在上面的层级 */
  font-size: small;
  /* 子组件的个性化样式 */
  width: 170px; /* 或者其他指定宽度 */
  height: 42px; /* 或者根据内容调整 */
  background-color: white; /* 设置背景颜色 */
}

.ant-notification-notice {
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.14);
  border-radius: 6px;
  right: 30px !important;
}

.ant-notification-notice-message {
  color: #fff !important;
  font-size: 12px !important;
  margin-bottom: 0 !important;
  margin-inline-start: 24px !important;
}
.ant-notification-notice-icon-success {
  font-size: 16px !important;
}
.ant-notification-notice.ant-notification-notice-success {
  padding: 12px 16px !important;
  height: auto !important;
}

.ag-root-wrapper .ag-row {
  border-bottom: none;
}

.ag-root-wrapper .ag-cell {
  border-right: none;
}

.ag-header-cell {
  border-right: 1px solid #e0e0e0;
}

.ag-header-cell-resize {
  display: none;
}
.ag-ltr .ag-cell-focus:not(.ag-cell-range-selected):focus-within,
.ag-ltr .ag-context-menu-open .ag-cell-focus:not(.ag-cell-range-selected),
.ag-ltr .ag-full-width-row.ag-row-focus:focus .ag-cell-wrapper.ag-row-group,
.ag-ltr .ag-cell-range-single-cell,
.ag-ltr .ag-cell-range-single-cell.ag-cell-range-handle,
.ag-rtl .ag-cell-focus:not(.ag-cell-range-selected):focus-within,
.ag-rtl .ag-context-menu-open .ag-cell-focus:not(.ag-cell-range-selected),
.ag-rtl .ag-full-width-row.ag-row-focus:focus .ag-cell-wrapper.ag-row-group,
.ag-rtl .ag-cell-range-single-cell,
.ag-rtl .ag-cell-range-single-cell.ag-cell-range-handle {
  border: 1px solid !important;
  border-color: var(--ag-range-selection-border-color) !important;
  border-style: var(--ag-range-selection-border-style) !important;
  outline: initial !important;
  /* border-right: none !important;

  border-bottom: none !important; */
}

/* .ag-root-wrapper .ag-row {
  border-bottom: 1px solid #e0e0e0;
}

.ag-root-wrapper .ag-cell {
  border-right: 1px solid #e0e0e0;
}

.ag-header-cell {
  border-right: 1px solid #e0e0e0;
}

.ag-header-cell-resize {
  display: none;
} 

*/
